<html>
<head>
<style>
div{width:300px;height:100px;margin:auto;border:1px solid red;background-color:powderblue;padding:10px}
span.a{display:inline;
       width:100px;
       height:100px;
       padding:5px;
       border:1px solid blue;
       background-color:yellow;
       }
span.b{display:inline-block;
       width:100px;
       height:100px;
       padding:5px;
       border:1px solid blue;
       background-color:yellow;
       }
span.c{display:block;
       width:100px;
       height:100px;
       padding:5px;
       border:1px solid blue;
       background-color:yellow;
       }
</style>
</head>
<body bgcolor="green">

<div>this is an example for margin auto</div>
</body>
</html>
